@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700&display=swap&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
/* <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> */
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: none;
}


header {
    background-color: #0C206C;
    padding: 1rem 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white
}

.container{
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

.hamburger-menu {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
}
.logo h3{
    font-size: 1.5rem;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.close-nav {
    display: none;
}
.links li {
    list-style: none;
}
.btn {
    padding: .3rem 1.7rem;
    background: rgb(224, 52, 81);
    border-radius: 14px;
    color: #0C206C;
    display: inline-block;
}

.btn:hover {
    transform: scale(1.1);
}

.btn:hover::before  {
    content: '';
    background-color: transparent !important;
    color: #0C206C;
}

.links a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
}
.links a:hover::before {
    content: '';
    position: absolute;
    top: 44px;
    /* background-color: antiquewhite;       */
    width: 20px;
    height: 3px;        
    border-radius: 3px;    
    /* transition: .5s;      */
    animation: hoverLink .5s 1 both;   
}

@keyframes hoverLink {
    0% {
        width: 20px;
        background-color: antiquewhite;
    }
    100% {
        width: 40px;
        background-color: rgb(194, 74, 241);
    }
}

.hero {
    padding: 3rem;
    background-color: #18238c;
    height: 75vh;  
}   
.hero .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-column-gap: 2rem;
}

.main-text {
    width: 35rem;
}
.main-title {
    font-size: 2.4rem;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: .2rem;
    color: wheat;
}

.hero-img {
    width: 120%;
}

.text {
    font-size: 1.rem;
    color: rgb(187, 188, 214)
}

.scope-work {
    position: relative;
    height: 12rem;
}

.list-card { 
    top: -110px;
    /* left: 20%; */
    max-width: 81rem;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    border-radius: 10px;
    padding: 2rem 0;
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.2);
}

.card {
    margin: 0 2rem;
    background-color: white;
}

.card-title {
    line-height: 1.5rem;
    margin: 10px auto;
}

.card-body::after {
    content: '';
    width: 5rem;
    height: 5px;
    border-radius: 4px;
    background-color: #0C206C;
    position: absolute;
    bottom: 15px;
}

.promote {
    display: flex;
    align-items: center;
    margin: 2rem 0 6rem 0;
    position: relative;
    gap: 4rem;
}

.ornament1 {
    position: absolute;
    left:-30rem;
    top: -7rem;
    width: 42rem;
    transform: rotate(200deg);
    /* transform: scale(3); */
    translate: -40px;
}

.service{
    background-color: #0C206C;
    padding: 2rem 0;
}

.list-card-service{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


.list-card-service .card-service {
    background-color: white;
    width: 15rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    height: 18rem;
}

.card-header-center{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;   
    align-items: center;
}

.card-header-center img{
    width: 5rem;
}

.small-text{
    font-size: .7rem;
}

.testimoni {
    padding: 3rem 0;
}

.testimoni > .container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* .testimoni ul {
    padding: 0;
    margin: 0;
    min-width: 4rem;
} */

.testimoni p {
    padding: 0;
    margin: 0;
}

.block-testimoni {
    text-align: center;
    padding: 0 3rem;
}
.control-thumnail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-height: 100%;
    min-height: 100%;
}

.photo {
    min-width: 10%;
    max-width: 80%;
    border-radius: 20px;
}

.photo-thumbnail{
    max-width: 4rem !important;
    min-width: 4rem !important;
    border-radius: 10%;
    cursor: pointer;
}

.star-full {
    fill: yellow; 
    stroke: #646464;
    stroke-width: 1px;
}

.star {
    fill: #646464; 
    stroke: #646464;
    stroke-width: 1px;
}

.testimoni-word {
    max-width: 20rem;
    padding: 1rem 0;
    margin: auto;
}

.hidden {
    display: none;
}

footer {
    background-color: #0C206C;
    padding: 1rem 0;
    color: white
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sosmed-icon {
    display: flex;
    justify-content: center;
    gap: .8rem;
}

.icon {
    max-width: 2rem;
}


@media screen and (max-width: 768px) {
    .big-wrapper > header > .container {
        padding: 0 1.2rem;
    }   

    .hero > .container {
        grid-template-columns: 1fr;
    }

    .hero .main-title {        
        color: wheat;
        text-align: center;
    }

    .hero .text {
        text-align: center;
    }

    .container-img {        
        display: flex;
        justify-content: end;
    }

    .hero-img {
        width: 30%;        
    }
  
    .scope-work {
        height: 10rem;
    }

    .list-card {
        top: -85px;
        width: 95%;
        left: 15px;
    }

    .card-title .main-title {
        font-size: 1.5rem;
    }
   
    .card-body > .text {
        font-size: .7rem;
    }

    .promote {
        display: grid;
        gap: 1rem;
    }

    .promote-illustrator > img {
        width: 100% !important;
    }

    .list-card-service {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimoni > .container {
        padding: 0 1rem 0 3rem;
    }

}

@media screen and (max-width: 375px){

    body {
        overflow-x: hidden;
        width: 100%;
    }

    header > .container {
        padding: .3rem  1rem !important;
    }

    .container {
        padding: 1.5rem;
    }

    .hamburger-menu {
        display: flex;
    }

    .links {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 450px;
        width: 100%;
        height: 100%;
        background-color: #656ff5;
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;        
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links {
        flex-direction: column;
        gap: 2rem;

    }

    .close-nav {
        display: block;
        position: absolute;
        top: 10px;
        right: 15px;
    }

    .links a{
        color: #fff;
        margin-left: 0;
        padding: 1.5rem 0;
    }

    .links .btn {
        background: none;
        padding: 0;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        pointer-events: none;
        transition: 0.5s;
        z-index: 10;
      }

    .big-wrapper {
        position: sticky;
        top: 0;
        z-index: 99;
    }
    
    .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }

    .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
    }

    .big-wrapper.active .light {
    box-shadow: 0 0 50px 2px rgba(0, 0,0, .4);
    }

    .hero {
        padding: 0;
    }

    .hero .container{
        display: grid;
        grid-template-columns: 1fr;        
    }

    .hero .container .main-text {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .main-title {
        color: white;
        font-size: 1.8rem;
    }

    .main-text .text {
        font-size: .8rem;
    }

    .hero-img {
        width: 100%;
        height: auto;
    }

    .scope-work {
        height: 15rem;
    }

    .scope-work > .container {
        padding: 1rem;
    }

    .list-card {
        top: -70px;
        position: relative;
        padding: 0 0 2rem 0;
        grid-template-columns: 1fr;
    }

    .card-title {
        margin-bottom: 0;
    }

    .card-body::after{
        display: none;
    }

    .promote {        
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
        gap: 1rem;
        margin-bottom: 3rem;
    }

    .promote-text > .main-title {
        color: black;
    }

    .promote-text {
        order: 2
    }

    .promote-illustrator > img {
        max-width: 100%;
        order: 1
    }

    .service {
        background-color: #18238c;
    }

    .list-card-service {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .testimoni {
        padding: 1rem;
    }

    .testimoni > .container {
        display: grid; 
        padding: 1rem !important;       
    }

    .block-testimoni {
        padding: 0;
    }

    .control-thumnail {      
        flex-direction: row;
        padding: 0 0 1rem 0;
    }

   .ratings {
    width: 20rem;
   }

   footer > .container {
    flex-direction: column;
    gap: 1rem;
    padding: 0rem;
   }

}